{
  "name": "@dossierhq/leaflet",
  "version": "0.6.2",
  "description": "A library for rendering maps in Dossier with Leaflet.",
  "keywords": [
    "dossier",
    "cms",
    "leaflet",
    "map",
    "content"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js",
    "./icons.css": "./lib/icons.css",
    "./main.css": "./lib/main.css"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean",
    "build:watch": "heft build-watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "icons:update": "scripts/generate-icons.js",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/leaflet"
  },
  "dependencies": {
    "leaflet": "~1.9.4",
    "leaflet.locatecontrol": "~0.81.0",
    "react-leaflet": "~4.2.1",
    "tslib": "~2.6.2"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@rushstack/heft": "0.66.3",
    "@types/leaflet": "~1.9.11",
    "@types/leaflet.locatecontrol": "~0.74.4",
    "@types/react": "18.2.58",
    "eslint": "~8.57.0",
    "mini-svg-data-uri": "~1.4.4",
    "prettier": "3.2.5",
    "react": "~18.2.0",
    "svgo": "~3.2.0",
    "typescript": "~5.4.5"
  }
}
