{
  "name": "dossierhq",
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "turbo run --continue=dependencies-successful lint check-types build test test-integration",
    "build:no-integration": "turbo run lint check-types build test",
    "build:no-cache": "turbo run lint check-types build test test-integration --no-cache --force",
    "db:clear": "turbo run --no-cache --concurrency=1 db:clear",
    "lint": "turbo lint",
    "test": "turbo test",
    "start": "turbo start",
    "test:watch": "turbo test:watch",
    "watch": "turbo watch lint build test",
    "changeset:add": "changeset",
    "changeset:bump-version": "changeset version",
    "changeset:build-and-publish": "turbo run lint check-types build test && changeset publish",
    "deps:outdated": "pnpm outdated -r",
    "deps:rebuild": "pnpm rebuild -r",
    "deps:update-interactive": "pnpm update -r -i --latest",
    "tools:update": "mise up --bump",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@ianvs/prettier-plugin-sort-imports": "~4.4.1",
    "@types/node": "~22.15.3",
    "knip": "^5.53.0",
    "prettier": "3.5.3",
    "turbo": "^2.5.2",
    "typescript": "~5.8.3"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "postcss@5.2.18": "7.0.36",
      "vite@6.2.1": "6.2.7"
    }
  }
}
