{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/generate-typescript.js 2>&1 && ./scripts/create-database-if-missing.sh && npm run prettier:check && npm run eslint:check && npm run test && npm run build-app 2>&1 && ts-node -T --esm ./scripts/generate-atom-xml.tsx",
    "clean": "rm -rf .next/ && rm -f blog.build.log tsconfig.tsbuildinfo",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "build-app": "next build",
    "start": "next dev --port 3003",
    "start:built": "next start",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@cloudinary/url-gen": "~1.11.1",
    "@dossierhq/cloudinary": "workspace:*",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/design": "workspace:*",
    "@dossierhq/design-ssr": "workspace:*",
    "@dossierhq/leaflet": "workspace:*",
    "@dossierhq/react-components": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/sqlite3": "workspace:*",
    "leaflet": "~1.9.4",
    "lexical": "0.11.3",
    "next": "~13.4.13",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "sqlite3": "5.1.4",
    "tslib": "~2.6.1"
  },
  "devDependencies": {
    "@dossierhq/typescript-generator": "workspace:*",
    "@types/react": "~18.2.19",
    "@types/react-dom": "~18.2.7",
    "@types/sqlite3": "~3.1.8",
    "@typescript-eslint/eslint-plugin": "~6.4.1",
    "dotenv": "~16.3.1",
    "eslint": "~8.47.0",
    "eslint-config-next": "~13.4.13",
    "prettier": "3.0.2",
    "schema-dts": "~1.1.2",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2",
    "vitest": "~0.34.1"
  }
}
