{
  "name": "@dossierhq/react-components",
  "version": "0.6.2",
  "description": "React components for creating a headless CMS using Dossier.",
  "keywords": [
    "dossier",
    "cms",
    "schema",
    "headless"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js",
    "./main.css": "./lib/main.css"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && npm run test",
    "build:watch": "heft build-watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --quiet",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/react-components"
  },
  "dependencies": {
    "@dossierhq/design": "workspace:*",
    "@dossierhq/leaflet": "workspace:*",
    "@lexical/code": "0.14.5",
    "@lexical/link": "0.14.5",
    "@lexical/list": "0.14.5",
    "@lexical/react": "0.14.5",
    "@lexical/rich-text": "0.14.5",
    "@lexical/selection": "0.14.5",
    "@lexical/utils": "0.14.5",
    "leaflet": "~1.9.4",
    "lexical": "0.14.5",
    "lodash": "~4.17.21",
    "swr": "~2.2.5",
    "tslib": "~2.6.2"
  },
  "peerDependencies": {
    "@dossierhq/core": "workspace:*",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@dossierhq/better-sqlite3": "workspace:*",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@rushstack/heft": "0.66.3",
    "@storybook/addon-actions": "~8.0.8",
    "@storybook/addon-essentials": "~8.0.8",
    "@storybook/addon-links": "~8.0.8",
    "@storybook/react": "~8.0.8",
    "@storybook/react-vite": "~8.0.8",
    "@types/leaflet": "~1.9.9",
    "@types/lodash": "~4.17.0",
    "@types/react-dom": "~18.2.22",
    "@types/react": "18.2.58",
    "@types/uuid": "~9.0.7",
    "@typescript-eslint/eslint-plugin": "~7.6.0",
    "@typescript-eslint/parser": "~7.6.0",
    "@vitejs/plugin-react": "~4.2.1",
    "eslint": "~8.57.0",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-react": "~7.34.1",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-storybook": "~0.8.0",
    "playground-example-generator": "workspace:*",
    "prettier": "3.2.5",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "storybook": "~8.0.8",
    "typescript": "~5.4.5",
    "uuid": "~9.0.1",
    "vite": "~5.2.8",
    "vitest": "~1.5.0"
  }
}
