{
  "name": "@dossierhq/integration-test",
  "version": "0.4.3",
  "description": "Integration test to ensure that different Dossier database adapters work as expected.",
  "keywords": [
    "dossier",
    "cms",
    "schema",
    "integration-test"
  ],
  "homepage": "https://dossierhq.dev",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/esm/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "ts-node-esm ./scripts/generate-typescript.ts && npm run prettier:check && heft build --clean && post-process-build deno cjs-package-json",
    "build:watch": "heft build-watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/integration-test"
  },
  "dependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "tslib": "~2.6.1",
    "uuid": "~9.0.0"
  },
  "devDependencies": {
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/typescript-generator": "workspace:*",
    "@rushstack/heft": "0.58.2",
    "@types/node": "~20.5.6",
    "@types/uuid": "~9.0.2",
    "eslint": "~8.47.0",
    "prettier": "3.0.3",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2"
  }
}
