{
  "name": "@dossierhq/cloudinary",
  "version": "0.1.52",
  "description": "A field editor Dossier for Cloudinary images.",
  "keywords": [
    "dossier",
    "cms",
    "cloudinary"
  ],
  "homepage": "https://dossierhq.dev",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/cloudinary"
  },
  "dependencies": {
    "@cloudinary/url-gen": "~1.9.0",
    "@dossierhq/design": "workspace:*",
    "react": "~18.2.0",
    "tslib": "~2.5.0"
  },
  "devDependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/react-components": "workspace:*",
    "@rushstack/heft": "0.49.3",
    "@types/react": "~18.0.26",
    "eslint": "~8.32.0",
    "prettier": "2.8.3",
    "typescript": "~4.9.4"
  }
}
