{
  "name": "playground2",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite --force --port 3004",
    "build": "./scripts/sync-dossier-docs-database.sh && vite build",
    "check-types": "tsc",
    "lint": "eslint --max-warnings=0",
    "lint:staged": "lint-staged",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "format": "prettier --write .",
    "preview": "vite --port 3004 preview"
  },
  "dependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/design": "workspace:*",
    "@dossierhq/react-components2": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/sql.js": "workspace:*",
    "@dossierhq/test-data": "workspace:*",
    "@radix-ui/react-slot": "~1.2.4",
    "lucide-react": "~0.562.0",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "react-router-dom": "~7.12.0",
    "sql.js": "~1.13.0",
    "swr": "~2.3.8"
  },
  "devDependencies": {
    "@dossierhq/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "19.2.14",
    "@types/react-dom": "~19.2.3",
    "@types/sql.js": "~1.4.9",
    "@vitejs/plugin-react": "~5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "eslint": "~9.39.2",
    "prettier-plugin-tailwindcss": "~0.7.2",
    "rollup-plugin-visualizer": "~6.0.1",
    "tailwind-merge": "~3.4.0",
    "tailwindcss": "~4.1.18",
    "tailwindcss-animate": "~1.0.7",
    "tsx": "~4.21.0",
    "typescript": "~5.9.3",
    "vite": "7.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
