{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "include": ["vite.config.ts", ".eslintrc.cjs", "postcss.config.js", "tailwind.config.js"]
}
