{
  "name": "@dossierhq/template-library-esm-only",
  "version": "0.1.11",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && npm run test && post-process-build deno-esm-only",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/datadata.git"
  },
  "dependencies": {
    "tslib": "~2.4.1"
  },
  "devDependencies": {
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@rushstack/heft": "0.49.0",
    "eslint": "~8.32.0",
    "prettier": "2.8.3",
    "typescript": "~4.9.4",
    "vitest": "0.27.1"
  }
}
