{
  "name": "@dossierhq/all-dependencies",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "audit": "rush-pnpm audit",
    "build": "./update-package-json.js",
    "outdated": "rush-pnpm outdated"
  },
  "dependencies": {
    "@auth0/auth0-react": "~2.2.1",
    "@cloudinary/url-gen": "~1.11.2",
    "@creativebulma/bulma-badge": "~1.0.1",
    "@faker-js/faker": "~8.1.0",
    "@fortawesome/free-solid-svg-icons": "~6.4.2",
    "@lexical/code": "0.12.2",
    "@lexical/link": "0.12.2",
    "@lexical/list": "0.12.2",
    "@lexical/react": "0.12.2",
    "@lexical/rich-text": "0.12.2",
    "@lexical/selection": "0.12.2",
    "@lexical/utils": "0.12.2",
    "@microsoft/rush-lib": "~5.107.3",
    "@react-aria/overlays": "~3.17.0",
    "@rushstack/eslint-patch": "~1.5.0",
    "@typescript-eslint/eslint-plugin": "~6.7.2",
    "@typescript-eslint/parser": "~6.7.2",
    "better-sqlite3": "~8.6.0",
    "body-parser": "~1.20.2",
    "cloudinary": "~1.41.0",
    "dotenv": "~16.3.1",
    "eslint": "~8.50.0",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "express": "~4.18.2",
    "express-jwt": "~8.4.1",
    "graphiql": "~3.0.6",
    "graphql": "~16.8.1",
    "graphql-http": "~1.22.0",
    "graphql-voyager": "~2.0.0",
    "history": "~5.3.0",
    "jwks-rsa": "~3.0.1",
    "leaflet": "~1.9.4",
    "leaflet.locatecontrol": "~0.79.0",
    "lexical": "0.12.2",
    "lodash": "~4.17.21",
    "next": "~13.5.2",
    "pg": "~8.11.3",
    "postgrator": "~7.2.0",
    "react": "~18.2.0",
    "react-aria-components": "~1.0.0-beta.0",
    "react-dom": "~18.2.0",
    "react-leaflet": "~4.2.1",
    "react-router-dom": "~6.16.0",
    "sql.js": "~1.8.0",
    "swr": "~2.2.2",
    "tslib": "~2.6.2",
    "typescript": "~5.2.2",
    "uuid": "~9.0.1"
  },
  "devDependencies": {
    "@graphiql/toolkit": "~0.9.1",
    "@playwright/test": "~1.38.1",
    "@rushstack/heft": "0.62.1",
    "@rushstack/heft-lint-plugin": "~0.2.2",
    "@rushstack/heft-typescript-plugin": "~0.2.2",
    "@storybook/addon-actions": "~7.4.4",
    "@storybook/addon-docs": "~7.4.4",
    "@storybook/addon-essentials": "~7.4.4",
    "@storybook/addon-links": "~7.4.4",
    "@storybook/preset-scss": "~1.0.3",
    "@storybook/react": "~7.4.4",
    "@storybook/react-vite": "~7.4.4",
    "@types/base-64": "~1.0.0",
    "@types/better-sqlite3": "~7.6.5",
    "@types/body-parser": "~1.19.3",
    "@types/express": "~4.17.18",
    "@types/leaflet": "~1.9.5",
    "@types/leaflet.locatecontrol": "~0.74.2",
    "@types/lodash": "~4.14.199",
    "@types/node": "~20.7.1",
    "@types/pg": "~8.10.2",
    "@types/react": "~18.2.22",
    "@types/react-dom": "~18.2.7",
    "@types/sql.js": "~1.4.4",
    "@types/uuid": "~9.0.4",
    "@vitejs/plugin-react": "~4.1.0",
    "@vitejs/plugin-react-swc": "~3.3.2",
    "base-64": "~1.0.0",
    "bulma": "~0.9.4",
    "bun-types": "~1.0.3",
    "concurrently": "~8.2.1",
    "eslint-config-next": "~13.5.2",
    "eslint-plugin-import": "~2.28.1",
    "eslint-plugin-storybook": "~0.6.14",
    "graphql-config": "~5.0.2",
    "graphql-ws": "~5.14.0",
    "mini-svg-data-uri": "~1.4.4",
    "nodemon": "~3.0.1",
    "prettier": "3.0.3",
    "react-stately": "~3.26.0",
    "rollup-plugin-visualizer": "~5.9.2",
    "sass": "~1.68.0",
    "sass-loader": "~13.3.2",
    "schema-dts": "~1.1.2",
    "storybook": "~7.4.4",
    "svgo": "~3.0.2",
    "ts-node": "~10.9.1",
    "vite": "~4.4.9",
    "vitest": "~0.34.5"
  }
}
