{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --force --port 3002",
    "build": "tsc && vite build",
    "preview": "vite --port 3002 preview"
  },
  "dependencies": {
    "@jonasb/datadata-admin-react-components": "workspace:*",
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-database-adapter-sqlite-sql.js": "workspace:*",
    "@jonasb/datadata-design": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "leaflet": "~1.8.0",
    "react": "~18.0.0",
    "react-dom": "~18.0.0",
    "react-router-dom": "~6.2.2",
    "sql.js": "~1.6.1"
  },
  "devDependencies": {
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@types/sql.js": "~1.4.2",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.6.3",
    "vite": "^2.8.0"
  }
}
