{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": ["vite.config.ts", ".eslintrc.cjs"]
}
