{
  "name": "@jonasb/eslint-config-datadata-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "@rushstack/eslint-patch": "~1.2.0",
    "eslint-plugin-react": "~7.31.11",
    "eslint-plugin-react-hooks": "~4.6.0"
  }
}
