{
  "name": "dossier-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -n be,fe --handle-input 'nodemon --watch \"backend/*\" --exec node backend/main.ts' 'sleep 2 && vite'",
    "dev": "vite",
    "build": "./generate-typescript.ts && tsc && vite build",
    "lint": "npm run prettier:check",
    "preview": "vite preview",
    "backend": "node backend/main.ts",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@auth0/auth0-react": "~2.8.0",
    "@dossierhq/better-sqlite3": "workspace:*",
    "@dossierhq/cloudinary": "workspace:*",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/design": "workspace:*",
    "@dossierhq/leaflet": "workspace:*",
    "@dossierhq/react-components": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "better-sqlite3": "~12.2.0",
    "body-parser": "~2.2.0",
    "dotenv": "~17.2.1",
    "express": "~5.1.0",
    "express-jwt": "~8.5.1",
    "jwks-rsa": "~3.2.0",
    "leaflet": "~1.9.4",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "react-router-dom": "~7.7.1"
  },
  "devDependencies": {
    "@dossierhq/typescript-generator": "workspace:*",
    "@types/better-sqlite3": "~7.6.13",
    "@types/body-parser": "~1.19.5",
    "@types/express": "~5.0.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "~5.1.1",
    "concurrently": "~9.2.0",
    "nodemon": "~3.1.10",
    "typescript": "~5.9.3",
    "vite": "7.2.2"
  }
}
