{
  "name": "@jonasb/datadata-core",
  "version": "0.1.11",
  "description": "",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/index.d.ts",
  "exports": {
    ".": "./lib/cjs/index.js"
  },
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && npm run test && ./deno-build.js",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch",
    "upgrade-dependencies": "npx npm-check-updates -u --packageFile ./package.json",
    "upgrade-dependencies:check": "npx npm-check-updates"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/datadata.git"
  },
  "devDependencies": {
    "@rushstack/heft": "~0.45.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "prettier": "2.6.2",
    "typescript": "^4.7.2",
    "vitest": "~0.12.9"
  },
  "dependencies": {
    "@js-temporal/polyfill": "~0.4.0",
    "tslib": "~2.4.0"
  }
}
