{
  "cSpell.words": [
    "Alignable",
    "datadata",
    "dossierhq",
    "editorinitialized",
    "editorjs",
    "entityid",
    "graphqlid",
    "hoverable",
    "jonasb",
    "latlng",
    "linebreak",
    "listitem",
    "moveend",
    "rushstack",
    "storyshots",
    "testid",
    "unmount",
    "unpublish",
    "upsert",
    "upserted",
    "uuidv",
    "vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
