{
  "name": "@dossierhq/react-components2",
  "version": "0.7.9",
  "description": "React components for creating a headless CMS using Dossier.",
  "keywords": [
    "dossier",
    "cms",
    "react"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js",
    "./main.css": "./lib/main.css"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && postcss src/globals.css -o lib/main.css && npm run eslint:check && npm run test",
    "build:watch": "heft build-watch",
    "build-storybook": "storybook build --quiet",
    "clean": "heft clean",
    "chromatic": "chromatic",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "storybook dev -p 6008 --no-open",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch",
    "test:storybook": "test-storybook --url http://127.0.0.1:6008 -s --browsers firefox chromium webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/react-components2"
  },
  "bugs": {
    "url": "https://github.com/dossierhq/dossierhq/issues"
  },
  "dependencies": {
    "@dossierhq/leaflet": "workspace:*",
    "@radix-ui/react-alert-dialog": "~1.1.2",
    "@radix-ui/react-collapsible": "~1.1.1",
    "@radix-ui/react-dialog": "~1.1.2",
    "@radix-ui/react-dropdown-menu": "~2.1.2",
    "@radix-ui/react-label": "~2.1.0",
    "@radix-ui/react-popover": "~1.1.2",
    "@radix-ui/react-slot": "~1.1.0",
    "@radix-ui/react-toggle": "~1.1.0",
    "@radix-ui/react-toggle-group": "~1.1.0",
    "@radix-ui/react-visually-hidden": "~1.1.0",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "cmdk": "~1.0.4",
    "leaflet": "~1.9.4",
    "lodash": "~4.17.21",
    "lucide-react": "~0.468.0",
    "next-themes": "~0.4.4",
    "react-resizable-panels": "~2.1.7",
    "sonner": "1.7.0",
    "swr": "~2.2.5",
    "tailwind-merge": "~2.5.5",
    "tslib": "~2.8.1"
  },
  "peerDependencies": {
    "@dossierhq/core": "workspace:*",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "~3.2.2",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/sql.js": "workspace:*",
    "@ianvs/prettier-plugin-sort-imports": "~4.4.0",
    "@rushstack/heft": "0.68.9",
    "@storybook/addon-actions": "~8.4.7",
    "@storybook/addon-docs": "~8.4.7",
    "@storybook/addon-essentials": "~8.4.7",
    "@storybook/addon-interactions": "~8.4.7",
    "@storybook/addon-links": "~8.4.7",
    "@storybook/react": "~8.4.7",
    "@storybook/react-vite": "~8.4.7",
    "@storybook/test": "~8.4.7",
    "@storybook/test-runner": "~0.20.1",
    "@types/lodash": "~4.17.13",
    "@types/react": "19.0.1",
    "@types/react-dom": "~19.0.2",
    "@types/sql.js": "~1.4.9",
    "@typescript-eslint/eslint-plugin": "~8.18.0",
    "@typescript-eslint/parser": "~8.18.0",
    "@vitejs/plugin-react": "~4.3.4",
    "autoprefixer": "~10.4.20",
    "chromatic": "~11.20.0",
    "concurrently": "~9.1.0",
    "eslint": "~8.57.0",
    "eslint-plugin-react": "~7.37.2",
    "eslint-plugin-react-compiler": "0.0.0-experimental-939a02d-20240930",
    "eslint-plugin-react-hooks": "~4.6.2",
    "eslint-plugin-storybook": "~0.11.1",
    "http-server": "~14.1.1",
    "playground-example-generator": "workspace:*",
    "postcss": "~8.4.49",
    "postcss-cli": "~11.0.0",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "~0.6.9",
    "react": "~18.3.1",
    "react-dom": "~19.0.0",
    "sql.js": "~1.12.0",
    "storybook": "~8.4.7",
    "tailwindcss": "~3.4.16",
    "tailwindcss-animate": "~1.0.7",
    "typescript": "~5.7.2",
    "vite": "~6.0.3",
    "vitest": "~2.1.8",
    "wait-on": "~8.0.1"
  }
}
