{
  "name": "@jonasb/datadata-database-adapter-sqlite-bun",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && npm run test",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "bun wiptest 2>&1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-database-adapter-test-integration": "workspace:*",
    "@jonasb/datadata-heft-node-rig": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "@rushstack/heft": "0.48.8",
    "bun-types": "~0.3.0",
    "eslint": "~8.29.0",
    "prettier": "2.8.0",
    "typescript": "~4.9.3"
  },
  "dependencies": {
    "@jonasb/datadata-database-adapter-sqlite-core": "workspace:*"
  }
}
