{
  "name": "@dossierhq/template-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "node lib/main.js"
  },
  "dependencies": {
    "tslib": "~2.5.3"
  },
  "devDependencies": {
    "@dossierhq/heft-node-rig": "workspace:*",
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@rushstack/heft": "0.50.6",
    "eslint": "~8.42.0",
    "prettier": "2.8.8",
    "typescript": "~5.1.3"
  }
}
