{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "autodocs",
    "Bengtsson",
    "clsx",
    "dossierhq",
    "ianvs",
    "lucide",
    "rushstack",
    "tailwindcss"
  ],
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sonarlint.connectedMode.project": {
    "connectionId": "dossierhq-dossierhq",
    "projectKey": "dossierhq_dossierhq"
  }
}
