{
  "name": "playground-example-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "./scripts/generate-typescript.ts && npm run prettier:check && heft build --clean",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "generate:blog": "node lib/blog/blog-generator.js",
    "generate:reviews": "node lib/reviews/reviews-generator.js",
    "generate:starwars": "node lib/starwars/starwars-generator.js"
  },
  "dependencies": {
    "@faker-js/faker": "~7.6.0",
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-database-adapter-sqlite-sqlite3": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "cloudinary": "~1.32.0",
    "dotenv": "~16.0.3",
    "sqlite3": "~5.1.1",
    "tslib": "~2.4.0",
    "uuid": "~9.0.0"
  },
  "devDependencies": {
    "@jonasb/datadata-heft-node-rig": "workspace:*",
    "@jonasb/datadata-typescript-generator": "workspace:*",
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "@rushstack/heft": "0.48.7",
    "@types/sqlite3": "~3.1.8",
    "@types/uuid": "~8.3.4",
    "eslint": "~8.26.0",
    "prettier": "2.7.1",
    "typescript": "~4.8.4"
  }
}
