{
  "name": "@datadata/graphql",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "ci:check": "npm run ts:check && npm run eslint:check && npm run prettier:check && npm test",
    "db:cli": "./scripts/db-cli.sh",
    "db:migrate": "./scripts/db-migrate.sh",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "jest",
    "test:update-snapshot": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "ts:check": "tsc --noEmit",
    "ts:check:watch": "tsc --noEmit --watch",
    "upgrade-dependencies": "npx npm-check-updates -u --packageFile ./package.json",
    "upgrade-dependencies:check": "npx npm-check-updates"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@datadata/postgres": "1.0.0",
    "@datadata/server": "1.0.0",
    "@datadata/testing-utils": "1.0.0",
    "@types/jest": "~26.0.23",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "jest": "~26.6.3",
    "prettier": "2.3.0",
    "ts-jest": "~26.5.6",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@datadata/core": "1.0.0",
    "graphql": "~15.5.0"
  }
}
