{
  "name": "@dossierhq/pg",
  "version": "0.7.14",
  "description": "A Dossier database adapter for pg (PostgreSQL).",
  "keywords": [
    "dossier",
    "cms",
    "postgres",
    "pg"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint:check",
    "clean": "rm -rf lib/",
    "db:cli": "./scripts/db-cli.sh",
    "db:clear": "./scripts/db-clear.sh",
    "db:dump-schema": "./scripts/db-dump-schema.sh",
    "db:migrate": "./scripts/db-migrate.sh && ./scripts/db-dump-schema.sh",
    "eslint:check": "eslint --max-warnings=0",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test-integration": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/pg"
  },
  "dependencies": {
    "@dossierhq/database-adapter": "workspace:*",
    "@dossierhq/postgres-core": "workspace:*",
    "tslib": "~2.8.1"
  },
  "peerDependencies": {
    "@dossierhq/core": "workspace:*",
    "pg": ">=8"
  },
  "devDependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/core-vitest": "workspace:*",
    "@dossierhq/eslint-config": "workspace:*",
    "@dossierhq/integration-test": "workspace:*",
    "@dossierhq/postgres-tools": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/typescript-config": "workspace:*",
    "@types/pg": "~8.11.11",
    "@types/uuid": "~10.0.0",
    "dotenv": "~16.4.7",
    "eslint": "~9.21.0",
    "pg": "~8.13.2",
    "typescript": "~5.7.3",
    "uuid": "~11.0.5",
    "vitest": "~3.0.6"
  }
}
