{
  "name": "@dossierhq/example-bun",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && tsc --noEmit && npm run eslint:check && npm run test",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "bun test 2>&1"
  },
  "devDependencies": {
    "@dossierhq/eslint-config-generic": "workspace:*",
    "bun-types": "~0.5.8",
    "eslint": "~8.39.0",
    "prettier": "2.8.8",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@dossierhq/bun-sqlite": "workspace:*",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/server": "workspace:*"
  }
}
