{
  "name": "datadata-examples-bun",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npm run prettier:check && tsc --noEmit && npm run eslint:check",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "bun wiptest core.test.ts && bun wiptest integration-test/AdminEntity.test.ts && bun wiptest integration-test/AdvisoryLock.test.ts && bun wiptest integration-test/Auth.test.ts && bun wiptest integration-test/PublishedEntity.test.ts && bun wiptest integration-test/Schema.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jonasb/datadata-database-adapter-test-integration": "workspace:*",
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "bun-types": "~0.1.4",
    "eslint": "^8.16.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-database-adapter": "workspace:*",
    "@jonasb/datadata-database-adapter-sqlite-core": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "@js-temporal/polyfill": "~0.4.0"
  }
}
