{
  "name": "@dossierhq/heft-node-rig",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "bin": {
    "post-process-build": "./scripts/post-process-build.js"
  },
  "dependencies": {
    "typescript": "~4.9.5",
    "eslint": "~8.35.0"
  },
  "devDependencies": {
    "@rushstack/heft": "0.49.7"
  }
}
