{
  "name": "@jonasb/datadata-admin-react-components",
  "version": "0.1.31",
  "description": "",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    },
    "./main.css": {
      "import": "./lib/esm/main.css",
      "require": "./lib/cjs/main.css"
    }
  },
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean && npm run test && post-process-build esm-package-json",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "start-storybook -p 6006 --no-open",
    "storybook:build": "build-storybook --quiet",
    "test": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch",
    "upgrade-dependencies": "npx npm-check-updates -u --packageFile ./package.json",
    "upgrade-dependencies:check": "npx npm-check-updates"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/datadata.git"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@jonasb/datadata-database-adapter-sqlite-sqlite3": "workspace:*",
    "@jonasb/datadata-heft-node-rig": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "@js-temporal/polyfill": "~0.4.0",
    "@rushstack/heft": "~0.47.5",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@types/leaflet": "~1.8.0",
    "@types/lodash": "~4.14.181",
    "@types/react-dom": "~18.0.0",
    "@types/react": "~18.0.0",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^8.2.4",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-react": "~7.31.1",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-storybook": "~0.6.4",
    "prettier": "2.7.1",
    "typescript": "^4.7.2",
    "uuid": "^9.0.0",
    "vitest": "~0.23.1"
  },
  "dependencies": {
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-design": "workspace:*",
    "@jonasb/datadata-leaflet": "workspace:*",
    "@lexical/react": "~0.4.1",
    "@lexical/selection": "~0.4.1",
    "@lexical/utils": "~0.4.1",
    "leaflet": "~1.8.0",
    "lexical": "~0.4.1",
    "lodash": "~4.17.21",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "swr": "~1.3.0",
    "tslib": "~2.4.0"
  }
}
