{
  "name": "@dossierhq/bun-sqlite",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint:check",
    "clean": "rm -rf lib/",
    "db:clear": "rm -f databases/*.sqlite*",
    "eslint:check": "eslint --max-warnings=0",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test-integration": "bun test src/"
  },
  "dependencies": {
    "@dossierhq/sqlite-core": "workspace:*"
  },
  "peerDependencies": {
    "@dossierhq/core": "workspace:*"
  },
  "devDependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/eslint-config": "workspace:*",
    "@dossierhq/integration-test": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/typescript-config": "workspace:*",
    "@types/bun": "~1.2.19",
    "eslint": "~9.36.0",
    "typescript": "~5.8.3"
  }
}
