{
  "name": "@dossierhq/design",
  "version": "0.7.21",
  "description": "The design system for Dossier.",
  "keywords": [
    "dossier",
    "cms",
    "design-system",
    "react"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js",
    "./main.css": "./lib/main.css"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./scripts/generate-icons.cjs && tsc && npm run css:build",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint:check",
    "clean": "rm -rf lib/",
    "css:build": "sass src/styles/main.scss lib/main.css",
    "eslint:check": "eslint --max-warnings=0",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "storybook dev -p 6007 --no-open",
    "storybook:build": "storybook build --quiet",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/design"
  },
  "dependencies": {
    "@creativebulma/bulma-badge": "~1.0.1",
    "@fortawesome/free-solid-svg-icons": "~7.1.0",
    "@react-aria/overlays": "~3.30.0",
    "lodash": "~4.17.21",
    "react-aria-components": "~1.14.0",
    "tslib": "~2.8.1"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@dossierhq/eslint-config": "workspace:*",
    "@dossierhq/typescript-config": "workspace:*",
    "@storybook/addon-docs": "~10.1.11",
    "@storybook/addon-links": "~10.1.11",
    "@storybook/preset-scss": "~1.0.3",
    "@storybook/react-vite": "~10.1.11",
    "@types/lodash": "~4.17.16",
    "@types/react": "19.2.7",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "~5.1.1",
    "bulma": "~0.9.4",
    "eslint": "~9.39.2",
    "mini-svg-data-uri": "~1.4.4",
    "react": "~19.2.3",
    "react-dom": "~19.2.3",
    "react-stately": "~3.43.0",
    "sass": "~1.89.0",
    "sass-loader": "~16.0.5",
    "storybook": "~10.1.11",
    "svgo": "~4.0.0",
    "typescript": "~5.9.3",
    "vite": "7.2.2"
  }
}
