{
  "name": "@dossierhq/graphql",
  "version": "0.7.17",
  "description": "A library for creating GraphQL servers with Dossier.",
  "keywords": [
    "dossier",
    "cms",
    "graphql",
    "schema-generator"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && post-process-build deno-esm-only",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint:check",
    "clean": "rm -rf lib/",
    "db:clear": "rm -f data/*.sqlite",
    "eslint:check": "eslint --max-warnings=0",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/graphql"
  },
  "dependencies": {
    "tslib": "~2.8.1"
  },
  "peerDependencies": {
    "@dossierhq/core": "workspace:*",
    "graphql": ">=16"
  },
  "devDependencies": {
    "@dossierhq/better-sqlite3": "workspace:*",
    "@dossierhq/core": "workspace:*",
    "@dossierhq/core-vitest": "workspace:*",
    "@dossierhq/eslint-config": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/typescript-config": "workspace:*",
    "@types/better-sqlite3": "~7.6.13",
    "@vitest/coverage-v8": "~3.1.2",
    "better-sqlite3": "~11.9.1",
    "eslint": "~9.26.0",
    "graphql": "~16.10.0",
    "typescript": "~5.8.3",
    "vitest": "~3.1.2"
  }
}
