{
  "name": "@dossierhq/sql.js",
  "version": "0.7.17",
  "description": "A Dossier database adapter for sql.js.",
  "keywords": [
    "dossier",
    "cms",
    "sqlite",
    "sqlite3",
    "sql.js"
  ],
  "homepage": "https://dossierhq.dev",
  "author": {
    "name": "Jonas Bengtsson"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint:check",
    "clean": "rm -rf lib/",
    "eslint:check": "eslint --max-warnings=0",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test-integration": "vitest",
    "test:update-snapshot": "vitest --update",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/sql.js"
  },
  "dependencies": {
    "@dossierhq/sqlite-core": "workspace:*",
    "tslib": "~2.8.1"
  },
  "peerDependencies": {
    "sql.js": ">=1"
  },
  "devDependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/eslint-config": "workspace:*",
    "@dossierhq/integration-test": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "@dossierhq/typescript-config": "workspace:*",
    "@types/base-64": "~1.0.2",
    "@types/sql.js": "~1.4.9",
    "base-64": "~1.0.0",
    "eslint": "~9.26.0",
    "sql.js": "~1.13.0",
    "typescript": "~5.8.3",
    "vitest": "~3.1.2"
  }
}
