{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm build",
      "type": "shell",
      "command": "mise exec -- pnpm build",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "pnpm changeset:add",
      "type": "shell",
      "command": "mise exec -- pnpm changeset:add",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "pnpm deps:update-interactive",
      "type": "shell",
      "command": "mise exec -- pnpm deps:update-interactive",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "pnpm tools:update",
      "type": "shell",
      "command": "mise exec -- pnpm tools:update",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "pnpm db:clear",
      "type": "shell",
      "command": "mise exec -- pnpm db:clear",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "pnpm knip",
      "type": "shell",
      "command": "mise exec -- pnpm knip",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "prettier:fix",
      "type": "shell",
      "command": "mise exec -- pnpm prettier:fix",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
