{
  "cSpell.words": [
    "datadata",
    "editorjs",
    "graphi",
    "graphiql",
    "jonasb",
    "postgres",
    "tsbuildinfo",
    "unpublish",
    "vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
