{
  "cSpell.words": [
    "TIMESTAMPTZ",
    "builtins",
    "datadata",
    "dockest",
    "jonasb",
    "nextval",
    "postgres",
    "queryable",
    "rushstack",
    "savepoint",
    "srid",
    "testpass",
    "testuser",
    "tsquery",
    "tsvector",
    "unpublish",
    "upsert",
    "uuidv",
    "websearch"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
