{
  "name": "@jonasb/datadata-database-adapter-test-integration",
  "version": "0.1.38",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/esm/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "ts-node-esm ./scripts/generate-typescript.ts && npm run prettier:check && heft build --clean && post-process-build deno cjs-package-json",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/datadata.git"
  },
  "dependencies": {
    "@dossierhq/core": "workspace:*",
    "@dossierhq/server": "workspace:*",
    "tslib": "~2.4.1",
    "uuid": "~9.0.0"
  },
  "devDependencies": {
    "@jonasb/datadata-heft-node-rig": "workspace:*",
    "@jonasb/datadata-typescript-generator": "workspace:*",
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "@rushstack/heft": "0.49.0",
    "@types/node": "~18.11.12",
    "@types/uuid": "~9.0.0",
    "eslint": "~8.32.0",
    "prettier": "2.8.3",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.4"
  }
}
