{
  "name": "@jonasb/datadata-database-adapter-test-integration",
  "version": "0.1.29",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "./scripts/generate-typescript.ts && npm run prettier:check && heft build --clean && post-process-build deno cjs-package-json",
    "build:watch": "heft build --watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "upgrade-dependencies": "npx npm-check-updates -u --packageFile ./package.json",
    "upgrade-dependencies:check": "npx npm-check-updates"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasb/datadata.git"
  },
  "devDependencies": {
    "@jonasb/datadata-heft-node-rig": "workspace:*",
    "@jonasb/datadata-typescript-generator": "workspace:*",
    "@jonasb/eslint-config-datadata-generic": "workspace:*",
    "@rushstack/heft": "~0.47.5",
    "@types/uuid": "~8.3.4",
    "eslint": "^8.16.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@jonasb/datadata-core": "workspace:*",
    "@jonasb/datadata-database-adapter": "workspace:*",
    "@jonasb/datadata-server": "workspace:*",
    "@js-temporal/polyfill": "~0.4.0",
    "tslib": "~2.4.0",
    "uuid": "^8.3.2"
  }
}
