{
  "name": "@dossierhq/core-vitest",
  "version": "0.4.7",
  "description": "A test library for users of @dossierhq/core for usage with Vitest",
  "keywords": [
    "dossier",
    "cms",
    "testing",
    "vitest"
  ],
  "homepage": "https://dossierhq.dev",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run prettier:check && heft build --clean",
    "build:watch": "heft build-watch",
    "clean": "heft clean",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dossierhq/dossierhq.git",
    "directory": "libraries/core-vitest"
  },
  "dependencies": {
    "@dossierhq/core": "workspace:*",
    "tslib": "~2.6.2"
  },
  "devDependencies": {
    "@dossierhq/eslint-config-generic": "workspace:*",
    "@dossierhq/heft-node-rig": "workspace:*",
    "@rushstack/heft": "0.62.3",
    "eslint": "~8.51.0",
    "prettier": "3.0.3",
    "typescript": "~5.2.2",
    "vitest": "~0.34.6"
  }
}
