{
  "cSpell.words": [
    "astrojs",
    "bulma",
    "codemirror",
    "creativebulma",
    "dossierhq",
    "fortawesome",
    "graphiql",
    "jwks",
    "libsql",
    "locatecontrol",
    "postgrator",
    "rushstack"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
