{
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "cSpell.words": [
    "graphqlid",
    "postgres",
    "QLJSON",
    "rushstack",
    "unarchived",
    "unpublish",
    "Upsert",
    "uuidv",
    "vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
