{
  "cSpell.words": [
    "Queryable",
    "SAVEPOINT",
    "Unpublish",
    "datadata",
    "dockest",
    "postgres",
    "testpass",
    "testuser"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
