{
  "cSpell.words": [
    "atmosphering",
    "dossierhq",
    "homeworld",
    "hyperdrive",
    "ianvs",
    "linebreak",
    "mglt",
    "rushstack",
    "Starships",
    "starwars",
    "uuidv"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true
}
